<html>
    <head>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div class="app-container">
            <div id="messages" class="messages-container"></div>
            <div class="message-properties-container">
                <div class="message-username-container">
                    <input id="userName" class="width-100" type="text" placeholder="Your Username"/>
                </div>
                <div class="message-text-container">
                    <input id="message" class="width-100" type="text" placeholder="Type here to chat"/>
                </div>
                <div class="message-submit-container">
                    <button id="submitMsg" type="submit">Send</button>
                </div>
            </div>    
        </div>
        <script src="http://35.157.80.184:8080/socket.io/socket.io.js"></script>
        <script src="index.js"></script>
    </body>
</html>